header {
    background-color: #79E3FB;
    border-radius: 3px;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
  }

  .logo img {
    height: 70px; /* Adjust the height as needed */
    object-fit: fill;
  }

  nav {
    margin-right: 50px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav ul li {
    margin-left: 10px; /* Adjust the spacing between links */
    margin-right: 10px;
  }

  nav ul li a {
    text-decoration: none;
    color: #333;
  }

  /* HERO SECTION */
.hero-section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap:10px
}

.text-button-area {
    padding-right: 20px;
    text-align: center;
    width:80%;
}
.text-button-area h1 {
    margin-top: 20px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   padding-left: 50px;
   font-size: 30px;
}
.text-button-area button a {
    text-decoration: none;
}

.text-button-area p  {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 50px;
    margin: 30px;
    padding-left: 50px;
}

.text-button-area button {
    background-color: #79E3FB;
    width: auto;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 200;
    padding-left: 30px;
    margin-top: 30px;
}

.hero-image {
    width: 600px;
}

.hero-image img{
    width: 450px;
    height: 450px;
}


  /* END HERO SECTION */

  /* Add media query for responsiveness */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }

    .logo {
      margin-bottom: 10px; /* Add spacing below the logo */
    }

    nav ul li {
      margin: 5px 0; /* Adjust the vertical spacing between links */
    }
  }
