# HOST=aws.connect.psdb.cloud
# USERNAME=l7j83gx6zryawrotmtbs
# PASSWORD=pscale_pw_YbOVMpfvPSCzsReGWuFlLFkLWXCUXdoOU1TI3BsSqJl
# DATABASE=mediapp

HOST=localhost
USER=test
DATABASE=mediapp
PASSWORD=123456
