header {
    background-color: #79E3FB;
    border-radius: 3px;
    overflow: hidden;
    top:0;
    position: fixed;
    width: 100%;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
  }

  .logo img {
    height: 70px; /* Adjust the height as needed */
    object-fit: fill;
  }

  nav {
    margin-right: 50px;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav ul li {
    margin-left: 10px; /* Adjust the spacing between links */
    margin-right: 10px;
  }

  nav ul li a {
    text-decoration: none;
    color: #333;
  }

  /* HERO SECTION */
.hero-section {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
    gap:10px
}

.text-button-area {
    padding-right: 10px;
    text-align: center;
    width:80%;
    margin: 0 auto;
}
.text-button-area h1 {
    margin-top: 20px;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   padding-left: 50px;
   font-size: 30px;
}
.text-button-area button a {
    text-decoration: none;
    margin-right: 20px;
}

.text-button-area p  {
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 50px;
    margin: 30px;
    padding-left: 50px;
}

.text-button-area button {
    background-color: #79E3FB;
    width: auto;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 200;
    padding-left: 30px;
    margin-top: 30px;
    border-radius: 25px;

}

.hero-image {
    width: 600px;
}

.hero-image img{
    width: 450px;
    height: 450px;
}


  /* END HERO SECTION */

  /* services section */

  .our-services {
    margin-top: 50px;
    margin: 0 50px;
  }
  .services-details {
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
  }

  .services-details h2 {
    font-size: 35px;
  }

  .services-details h3 {
    font-size: 30px;
  }

  .cards {
    display: grid;
    gap:35px;
    grid-template-columns:repeat(3, 1fr);
    margin-top: 80px;
    width: 80%;
    margin: 0 auto;
  }

  .card-item{
    border: 5px solid #79E3FB;
    border-radius: 10px;
    height: 220px;
    background-color: rgba(192,192,192,0.3);;
  }
  /* .card-item button {
    font-size: 20px;
    font-weight: 100;
    background-color: #79E3FB;
  } */
  .card-item img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: fill;
  }

  .card-item p{
    font-size: 22px;
    font-weight: 200;
    font-family: Arial;
    text-align: center;
  }

  /* end of services section */

  /*value section */
.values-container {
    margin-top: 50px;
}

.title-section {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 200;
}

.values-container_card {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 0 auto;
    width: 75%;

}

.item-container {
    padding: 15px;
    border: 4px solid #79E3FB;
    margin-left: 10px;
    border-radius: 0 50px;
}

.item-container h3 {
    text-decoration: underline;
    margin-bottom: 2px;
    text-underline-position: under;
    text-align: center;
    font-size: 20px;
}

.item-container p {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 50;
}
  /*end of value section */

  /* footer section */
.footer-container {
  height: 40px;
  background-color: #79E3FB;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  font-size: 20px;
  font-weight: 100;
}
  /* end of footer section */

  /* Add media query for responsiveness */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }

    .logo {
      margin-bottom: 10px; /* Add spacing below the logo */
    }

    nav ul li {
      margin: 5px 0; /* Adjust the vertical spacing between links */
    }
  }
